body {
    margin: 0;
}

.navbar {
    padding-left: 50px;
    padding-right: 50px;
    background-color: cadetblue;
    color: white;
    display: flex;
    justify-content: space-between;
}

.menu {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.menu li {
    margin-right: 20px;
    font-weight: bold;
}

.menu a {
    text-decoration: none;
    color: white;
}

.menu li:hover {
    color: tomato;
}

.header-banner {
    height: 400px;
    background: url(/images/banner1.png);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-banner h1 {
    font-size: 50px;
    margin: 5px;
}

button {
    background-color: tomato;
    border: 1px solid tomato;
    padding: 12px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-top: 20px;
    color: white;

}

button:hover {
    background-color: white;
    color: tomato;
    border-radius: 6px;


}

.wedding-container {
    padding: 50px;
}

.wedding-moment {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wedding-moment img {
    width: 100%;
}

.wedding-content {
    padding-left: 50px;
    width: 50%;
}

.container {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.packages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 30px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;


}

.package {
    text-align: left;
    display: flex;
    flex-direction: column;
    border: 1px solid #f5f5f5;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 1px 0px 10px 1px #44444421 inset;
}

.package:hover {
    background-color: cadetblue;
    transform: scale(1.1);
    transition: 0.3s;
    color: white;
}

.package button {

    justify-content: center;
}

.package h2,
h3,
p {
    margin: 5px;
}

.feedback-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 20px;
    margin-left: 200px;
    margin-right: 200px;
}

.feedback {
    box-shadow: 1px 0px 10px 1px #44444421;
    padding: 20px;
    margin-top: 20px;
}

.feedback:hover {
    box-shadow: 1px 0px 10px 1px #4444444f;
}

.feedback h2,
h4 {
    margin: 5px;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

.active,
.accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

.frequently-asked-questions {
    text-align: left;
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.frequently-asked-questions img {
    width: 100%;
}

footer {
    background-color: cadetblue;
    color: white;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer img {
    width: 200px;
}

@media only screen and (max-width: 600px) {

    .navbar {
        padding-left: 10px;
        padding-right: 10px;
    }

    .menu li {
        margin-right: 10px;

    }

    .menu {
        padding-left: 10px;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }

    .wedding-container {
        padding: 0px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .wedding-moment {
        flex-direction: column-reverse;
    }

    .wedding-moment img {
        width: 100%;
    }

    .wedding-content {
        padding-left: 10px;
        margin-bottom: 20px;
        width: 100%;
    }

    .packages {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        margin-right: 20px;
    }

    .feedback-container {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        margin-right: 20px;
    }

    .frequently-asked-questions {
        margin-left: 20px;
        margin-right: 20px;
        grid-template-columns: repeat(1, 1fr);
    }

    .frequently-asked-questions img {
        width: 100%;
    }
}